INSTANCE_NAME=komfort
INSTANCE_TITLE=Komfort

DB_HOST=mysql
DB_NAME=komfort
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123

SMS_API_TOKEN=

MAILGUN_ENDPOINT=
MAILGUN_DOMAIN=
MAILGUN_KEY=
MAILGUN_FROM=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5762
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/